server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=selfsigned
server.ssl.key-store=ssl-server.jks
server.ssl.key-store-password=selfsigned
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
